# jsonb-spec-ua-adopt

api-tests/: pom.xml
api-tests/src/test/java/javax/json/bind/: JsonbBuilderTest.java
examples/: pom.xml
examples/src/test/java/gson/: GsonSimpleExamplesTest.java
examples/src/test/java/jug/ua/jsonb/examples/: UseCaseCreateFromProvider.java  UseCaseJsonbCreate.java  UseCaseJsonbProviderLoad.java
examples/src/test/java/jug/ua/jsonb/examples/dates_mapping/: CalendarMappingTest.java  DateMappingTest.java  TimeMappingTest.java
examples/src/test/java/jug/ua/jsonb/examples/default_mapping/: ArraysMappingTest.java  CollectionMappingTest.java  DiffModifiersTest.java  ExceptionsTest.java  JsonpStructuresTest.java  NullValuesHandlingTest.java  ObjectMappingTest.java  OptionalMappingTest.java  PojoMappingTest.java  PrimitivesMappingTest.java  StringMappingTest.java  StructuresMappingTests.java  URIMappingTest.java  UntypedMappingTest.java
examples/src/test/java/jug/ua/jsonb/examples/generics_mapping/: GenericsMappingTest.java
examples/src/test/java/jug/ua/jsonb/examples/runtime_api/: CreateJsonbUsingCustomProvider.java  CreateJsonbUsingDefaultProvider.java  UseCaseJsonbCreate.java  UseCaseJsonbProviderLoad.java
examples/src/test/java/jug/ua/meetup/: Book.java  Case1SimpeSerializationDeserialization.java  Case1SimplePOJOSerializationDeserialization.java  Case2CustomizingInstance.java  Case3Exceptions.java  Case4Nulls.java  Case4PrimitiveNulls.java  Case4Primitives.java  Case5Generics.java  Case5Nulls.java  Case6Generics.java  Case6Optional.java  Case7CustomSerializer.java  Case7Optional.java  Case8CustomSerializer.java  Case8Dates.java  JUGMeetingExamples.java  POJO.java
my-examples/: pom.xml
my-examples/src/main/java/gson/: GsonJsonbBuilder.java  GsonJsonbWrapper.java
my-examples/src/main/java/gson/spi/: GsonJsonbProvider.java
my-examples/src/main/java/myexamples/domain/: Brand.java  Product.java
my-examples/src/main/java/myexamples/usecases/: Create.java  CreateNCustomize.java
my-examples/src/test/java/jsonb/: GsonImplTest.java
my-examples/src/test/java/jug/ua/jsonb/examples/: GsonBasedImplTest.java
my-examples/src/test/java/myexamples/: UseCaseCreate.java  UseCaseCreateFromProvider.java
ri/: pom.xml
ri/src/main/java/jug/ua/jsonb/impl/gson/: GsonJsonbBuilder.java  GsonJsonbWrapper.java
ri/src/main/java/jug/ua/jsonb/impl/gson/spi/: GsonJsonbProvider.java
ri/src/main/java/jug/ua/jsonb/impl/gson/typeadapters/: DateTypeAdapter.java  GregorianCalendarTypeAdapter.java
ri/src/main/java/ua/jug/json/bind/gsonri/: JsonbGson.java  JsonbGsonBuilder.java  JsonbGsonProvider.java
ri/src/test/java/ua/jug/json/bind/gsonri/: UseCaseCreateFromProvider.java
